# VillagerTickChanges

./: README.md  pom.xml
src/main/java/pw/biome/villagertickchanges/: CommandHandler.java  VillagerTickChanges.java
src/main/resources/: config.yml  plugin.yml
